{
  "ConnectionStrings": {
    "TallerStock": "Server=shortline.proxy.rlwy.net;Port=39281;User=root;Password=sPmTHLzjxWHHuwHEvcHbMJkeKxaJbhfj;Database=railway;SslMode=None;AllowPublicKeyRetrieval=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
