{
  "ConnectionStrings": {
    "TallerStock": "Server=shortline.proxy.rlwy.net;Port=39281;Database=railway;Uid=root;Pwd=sPmTHLzjxWHHuwHEvcHbMJkeKxaJbhfj;SslMode=Required;AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
